

/* ********************************************************************************************
	Dropdown
*********************************************************************************************** */

.dropdown { position:relative; border-width: 0px;border-style: solid;border-color: #E4E4E4;border-left-width: 1px;}
.dropdown{-webkit-backface-visibility: hidden;-o-backface-visibility: hidden;-ms-backface-visibility: hidden;}
.dropdown:hover {}

.language.dropdown,
.quick-search.dropdown{border-left-width: 0px;}
.header .language.dropdown .dropdown-toggle.cover > div{padding-left: 0px;}

/* Dropdown toggle ======================================================== */

.dropdown-toggle {display:block;cursor:default;line-height: 25px;}
.dropdown-toggle * { display:inline-block;vertical-align: middle; }

.shopping_cart .dropdown-toggle,
.quick-search .dropdown-toggle,
.wishlist .dropdown-toggle{line-height: 42px;height: 44px;}

/* Toggle Cover Div */
.dropdown-toggle.cover > div { padding: 0 10px;cursor: default;display: inherit;}

/* Specific Div Style For Cover Div */
.shopping_cart .dropdown-toggle.cover > div,
.quick-search .dropdown-toggle.cover > button,
.wishlist .dropdown-toggle.cover > div{padding: 0px 15px;}

/* Toggle Value*/
.dropdown-toggle .value {position: relative;}
.dropdown-toggle .value:after{display: inline-block;margin-left: 4px;content: "\f107";font-family: FontAwesome;font-size: 12px;}
.dropdown:hover .dropdown-toggle .value:after{content: "\f106";}


/* Dropdown menu ======================================================== */

.dropdown-menu {
	z-index: 10;
	text-align: left;
	font-size: 12px;
	list-style: none;
	background-color: #FFFFFF;
	position: absolute;
	right: 0;
	top: 100%;
        min-width: 174px;
	max-width: 100%;
	
	display: none/9;	
	opacity: 0;
	-moz-opacity: 0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);					
	pointer-events: none;
	/*visibility: hidden;*/
	
	-webkit-transform: 		translateY(20px);
	-moz-transform: 		translateY(20px);
	-o-transform: 			translateY(20px);
	-ms-transform: 			translateY(20px);
	transform: 			translateY(20px);
	
	-moz-box-shadow: 		0 0 5px -1px rgba(0,0,0,.2);
	-webkit-box-shadow: 		0 0 5px -1px rgba(0,0,0,.2);
	box-shadow: 			0 0 5px -1px rgba(0,0,0,.2);
	
	-webkit-transition: 		all 0.2s ease-in-out;
	-moz-transition: 		all 0.2s ease-in-out;
	-o-transition: 			all 0.2s ease-in-out;
	transition: 			all 0.2s ease-in-out;	
}
.dropdown-menu.left-hand {
	left:0;
	right:auto;
}

.dropdown:hover .dropdown-menu{
	
	display: block/9;
	opacity: 1;
	-moz-opacity: 1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);					
	pointer-events: all;
	/*visibility: visible;*/
	
	-webkit-transform: 		translateX(0px);
	-moz-transform: 		translateX(0px);
	-o-transform: 			translateX(0px);
	-ms-transform: 			translateX(0px);
	transform: 			translateX(0px);
}


.shopping_cart .dropdown-menu{min-width: 300px;}
.quick-search .dropdown-menu{min-width: 250px;}
.wishlist .dropdown-menu{min-width: 260px;}

.dropdown .dropdown-menu:before{
	content: " ";
	display: block;
	border-bottom: 8px solid #E4E4E4;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: none;
	margin-top: -8px;
	position: absolute;
	left: auto;
	right: 20px;
}

.dropdown-menu.left-hand:before {
	left: 20px;
	right: auto;
}

.quick-search .dropdown-menu:before{right: 12px;}


/* Use Only For Currency Or Language ===================================================== */

.language .dropdown-menu a,
.currency .dropdown-menu a{color: #666666;padding: 8px 12px;display: block;white-space: nowrap;border-bottom: 1px solid #E4E4E4;}

.language .dropdown-menu a:hover,
.currency .dropdown-menu a:hover{background: #252525;color: #1bbeb4;}
.language .dropdown-menu a.selected,
.currency .dropdown-menu a.selected{background: #252525;color: #FFFFFF;}

