/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/


/* ********************************************************************************************
	FLUID baseline GRID
*********************************************************************************************** */

/* Containers
========================================================================= */
.container_12 {
	margin-left:auto;
	margin-right:auto;
}
.pull-container {
	width:102%;
	margin-left:-1%;
}
.grid-container {
	*zoom: 1;
	clear: both;
}
.grid-container:before,
.grid-container:after {
	display: table;
	line-height: 0;
	content: "";
}
.grid-container:after {
	clear: both;
}


/* Grid >> Global
========================================================================= */
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_full {	
	display:inline;
	float: left;
}
.breadcrumbs {
    width: 100%;
    display: flex;
}
.breadcrumbs h5 {
	display: flex;
	margin: 0;
	font-size: 16px;
	color: #626262;
	padding: 10px 15px 10px 0px;
}
.breadcrumbs h5 b {
	color: #2a743a;
}
.breadcrumbs h5 i {
	color: #2a743a;
	margin: 0;
	font-size: 14px;
	margin-left: 9px;
	padding-top: 3px;
}
.more-views ul li {
	list-style-type: none;
	display: inline-block;
}
#more-images-slider {
display: flex;
    margin: 0;
    padding: 0;
}

.product-name {
    width: 100%;
    float: left;
    display: block;
}
.product-name h1 {
	margin: 0;
	font-size: 26px;
	font-weight: 600;
	color: #2a743a;
}
.price-box h4 {
	float: left;
	padding: 5px 0;
	font-size: 25px;
	font-weight: 600;
    width: 50%;
}
.price-box p {
	float: right;
	padding: 16px 0;
	font-size: 16px;
	font-weight: 600;
	width: 50%;
	text-align: right;
}
.add-to-box {
    width: 100%;
    float: left;
    display: block;
}
.quantity_counter {
	width: 15%;
	float: left;
	display: block;
	background: #2a743a;
	text-align: center;
	color: #fff;
	padding: 6px 0;
}
.btn-info:active:focus {
	color: #fff;
	background-color: #2a743a;
	border-color: none;
}
.add-to-box .btn-info {
	border-color: #28a4c9;
	background: #2a743a;
	border: 0;
	border-radius: 0;
	padding: 7px 0;
	margin-left: 12px;
	width: 18%;
	font-size: 15px;
}
.add-to-box .btn-info:hover {
    background: #185727;
}
.add-to-box  .modal-content {
	position: relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px rgba(0,0,0,.5);
	margin-top: 235px;
	margin-left: 77px;
}
.add-to-box .btn-default {
	background: #2a743a;
	color: #fff;
	border: 0;
	margin: auto;
	display: table;
}
.add-to-box .btn-default:hover {
	background: #1d602c;
}
.quantity_counter a {
    color: #fff;
}
.btn-to-box {
	background: #1d602c;
	border-radius: 0;
	margin-left: 10px;
	color: #fff;
	font-weight: 600;
}
.btn-to-box:hover {
    color: #222;
}
.quantity_counter .input-text {
	width: 35%;
	background: #2a743a;
	border: 0;
	color: #fff;
	text-align: center;
}
.short-description {
width: 100%;
float: left;
display: block;
text-align: justify;
}
.short-description p {
	width: 100%;
	float: left;
	display: block;
	text-align: justify;
	margin: 0;
	padding: 20px 0;
}
.sku {
	width: 100%;
	float: left;
	display: block;
	padding-bottom: 18px;
}
.sku h5 {
	color: #222;
	margin: 0;
}
.social-link {
	width: 100%;
	float: left;
	display: block;
	border-top: 1px solid #2a743a;
	border-bottom: 1px solid #2a743a;
	padding: 10px 0;
}
.social-link label {
	float: right;
	padding-right: 15px;
}


.social-link .btn-buyer {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	text-align: center;
	background: #0b7223;
	border: 0;
	border-radius: 3px;
	padding: 5px 20px;
	/* margin-top: 20px; */
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}
 .modal.in .modal-dialog {
	margin-top: 80px;
}
.modal-header h5 {
	background: #2a743a;
	text-align: center;
	font-size: 20px;
	color: #fff;
	font-weight: 600;
	margin: 0;
	float: left;
}
.product-view .modal-header .close {
	margin-top: -32px;
	margin-right: 8px;
	color: #030303;
}
 .price-stock .modal-header .close {
	margin-top: 0px;
	margin-right: 8px;
	color: #030303;
}
 .by-now {
	float: left;
	padding-right: 15px;
    width: 100%;
}
 .modal-body {
	position: relative;
	padding: 15px;
	width: 100%;
	float: left;
}
.price-stock .modal-body {
	padding: 20px 25px 0;
}
.price-stock .modal-body p{
	font-size: 14px;
    font-weight:600;
    color:#222;
    text-align:center;
}
.modal-dialog {
	display: block;
}
.social-link a {
    float: right;
    color: #222;
    padding: 0 10px;
}


 .modal-dialog {
	margin: 80px auto auto;
	width: 430px;
}
 .modal-dialog .modal-content {
	border-radius: 0;
}
 .modal-header {
	padding: 20px;
	background: #2a743a;
}
 .modal-header h3 {
	font-size: 20px;
	font-weight: 900;
	color: #222;
	text-align: center;
	text-transform: uppercase;
	padding: 0;
	float: left;
}
 .modal-body {
	padding: 10px 40px;
}
 .modal-body .form-group {
	margin-bottom: 5px;
	display: block;
	width: 100%;
}
 .modal-body .form-group select {
	width: 100%;
	height: 35px;
	border: 1px solid #c9c9c9;
}
 .modal-footer {
	padding: 20px 40px;
}
 .modal-footer .btn-confirm {
	background: #0b7223;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	text-align: center;
	border-radius: 3px;
	border: 0;
	width: 100%;
	padding: 8px 0;
}





.proudct-tab-area {
    width: 100%;
    float: left;
    display: block;
}
.proudct-tab {
	width: 100%;
	float: left;
	display: block;
	padding-bottom: 50px;
}
.proudct-tab .tab {
	overflow: hidden;
	border: 1px solid #185727;
	background-color: #185727;
	color: #fff;
}

/* Style the buttons inside the tab */
.proudct-tab .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.proudct-tab .tab button:hover {
    background-color: #0b7223;
}

/* Create an active/current tablink class */


/* Style the tab content */
.proudct-tab .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* Grid >> Children (Alpha ~ First, Omega ~ Last)
========================================================================= */
.alpha { margin-left:0; }
.omega { margin-right:0; }


/* Grid >> 12 Columns
========================================================================= */
.grid_1		{ width:6.33%;  }
.grid_2		{ width:14.66%; }
.grid_3		{ width:23%;    }
.grid_4		{ width:31.33%; }
.grid_5		{ width:39.67%; }
.grid_6		{ width:48%;    }
.grid_7		{ width:56.33%; }
.grid_8		{ width:64.67%; }
.grid_9		{ width:73%;    }
.grid_10	{ width:81.33%; }
.grid_11	{ width:89.67%; }
.grid_12,
.grid_full	{ width:100%;    }


/* Grid >> Children (Left ~ First) (Remove Left Margin)
========================================================================= */
.no-left-margin.grid_1		{ margin-left:0; width:7.33%;  }
.no-left-margin.grid_2		{ margin-left:0; width:15.66%; }
.no-left-margin.grid_3		{ margin-left:0; width:24%;    }
.no-left-margin.grid_4		{ margin-left:0; width:32.33%; }
.no-left-margin.grid_5		{ margin-left:0; width:40.67%; }
.no-left-margin.grid_6		{ margin-left:0; width:49%;    }
.no-left-margin.grid_7		{ margin-left:0; width:57.33%; }
.no-left-margin.grid_8		{ margin-left:0; width:65.67%; }
.no-left-margin.grid_9		{ margin-left:0; width:74%;    }
.no-left-margin.grid_10		{ margin-left:0; width:82.33%; }
.no-left-margin.grid_11		{ margin-left:0; width:90.67%; }
.no-left-margin.grid_12,
.no-left-margin.grid_full	{ margin-left:0; width:99%;    }


/* Grid >> Children (Right ~ Last) (Remove Right Margin)
========================================================================= */
.no-right-margin.grid_1		{ margin-right:0; width:7.33%;  }
.no-right-margin.grid_2		{ margin-right:0; width:15.66%; }
.no-right-margin.grid_3		{ margin-right:0; width:24%;    }
.no-right-margin.grid_4		{ margin-right:0; width:32.33%; }
.no-right-margin.grid_5		{ margin-right:0; width:40.67%; }
.no-right-margin.grid_6		{ margin-right:0; width:49%;    }
.no-right-margin.grid_7		{ margin-right:0; width:57.33%; }
.no-right-margin.grid_8		{ margin-right:0; width:65.67%; }
.no-right-margin.grid_9		{ margin-right:0; width:74%;    }
.no-right-margin.grid_10	{ margin-right:0; width:82.33%; }
.no-right-margin.grid_11	{ margin-right:0; width:90.67%; }
.no-right-margin.grid_12,
.no-right-margin.grid_full	{ margin-right:0; width:99%;    }


/* Grid >> Children (Left ~ First, Right ~ Last) (Remove Both Margin)
========================================================================= */
.no-both-margin.grid_1		{ margin-left:0; margin-right:0; width:8.33%;  }
.no-both-margin.grid_2		{ margin-left:0; margin-right:0; width:16.66%; }
.no-both-margin.grid_3		{ margin-left:0; margin-right:0; width:25%;    }
.no-both-margin.grid_4		{ margin-left:0; margin-right:0; width:33.33%; }
.no-both-margin.grid_5		{ margin-left:0; margin-right:0; width:41.67%; }
.no-both-margin.grid_6		{ margin-left:0; margin-right:0; width:50%;    }
.no-both-margin.grid_7		{ margin-left:30px; margin-right:0; width:63.33%; }
.no-both-margin.grid_8		{ margin-left:0; margin-right:0; width:66.67%; }
.no-both-margin.grid_9		{ margin-left:0; margin-right:0; width:75%;    }
.no-both-margin.grid_10		{ margin-left:0; margin-right:0; width:83.33%; }
.no-both-margin.grid_11		{ margin-left:0; margin-right:0; width:91.67%; }
.no-both-margin.grid_12,
.no-both-margin.grid_full	{ margin-left:0; margin-right:0; width:100%;   }


/* Grid >> Children (3 Columns Layout) (Remove Both margin)
========================================================================= */
.col3-layout .col-main .grid_1,
.col3-layout .col-main .grid_2,
.col3-layout .col-main .grid_3,
.col3-layout .col-main .grid_4,
.col3-layout .col-main .grid_5,
.col3-layout .col-main .grid_6,
.col3-layout .col-main .grid_7,
.col3-layout .col-main .grid_8,
.col3-layout .col-main .grid_9,
.col3-layout .col-main .grid_10,
.col3-layout .col-main .grid_11,
.col3-layout .col-main .grid_12,
.col3-layout .col-main .grid_full	{ margin-left:0; margin-right:0; width:100%; }


/* Clear Floated Elements
========================================================================= */

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}
